{
    "manifest_version": 3,
    "name": "UFO Extension",
    "description": "A UFO Extension kit",
    "version": "1.0.0",
    "background": {
        "service_worker": "js/background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost/*",
                "http://ufo-universe.hyundaicard.com/*"
            ],
            "js": ["js/content-script.bundle.js"],
            "match_origin_as_fallback": true,
            "all_frames": true
        }
    ],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "permissions": ["downloads"]
}
